# tcProxy

./: .gitignore  README.md  pom.xml
proxy-protocol/: pom.xml
proxy-protocol/proxy-protocol-data-model/: pom.xml
proxy-protocol/proxy-protocol-data-model/src/main/java/com/mattunderscore/proxy/protocol/: ProxyInformation.java
proxy-protocol/proxy-protocol-deserialisation/: pom.xml
proxy-protocol/proxy-protocol-deserialisation/src/main/clojure/proxy/protocol/v1/: ipv4_deserialiser.clj  proxy_information_deserialiser.clj
proxy-protocol/proxy-protocol-implementation/: pom.xml
proxy-protocol/src/main/clojure/com/mattunderscore/proxy/protocol/v1/: Plaintextipv4deserialiser.clj
proxy-protocol/src/main/java/com/mattunderscore/proxy/protocol/: InternetAddressFamily.java
proxy-protocol/src/main/java/com/mattunderscore/proxy/protocol/v1/: HumanReadableProxyInformationByteBufferDeserialiser.java  HumanReadableProxyInformationSerialiser.java  PlainTextIPV4Deserialiser.java
proxy-protocol/src/test/java/com/mattunderscore/proxy/protocol/v1/: HumanReadableProxyInformationSerialiserTest.java  PlainTextIPV4DeserialiserTest.java  Plaintextipv4deserialiserTest.java
tcProxy-cli/: pom.xml
tcProxy-cli-argument-parser/: pom.xml
tcProxy-cli-argument-parser/src/main/java/com/mattunderscore/tcproxy/cli/arguments/: HelpDisplay.java  IntegerParser.java  NotParsableException.java  Option.java  OptionsParser.java  ParsingResult.java  Setting.java  SettingParser.java  StringParser.java
tcProxy-cli-argument-parser/src/test/java/com/mattunderscore/tcproxy/cli/arguments/: OptionsParserTest.java  StringParserTest.java
tcProxy-cli/src/main/java/com/mattunderscore/tcproxy/: ProxyServerMain.java
tcProxy-cli/src/main/resources/: logging.properties
tcProxy-examples/: pom.xml
tcProxy-examples/src/main/java/com/mattunderscore/tcproxy/examples/: BiDirectionalExample.java  SimpleExample.java
tcProxy-examples/src/main/java/com/mattunderscore/tcproxy/examples/data/: DataProducer.java  NullByteDataProducer.java  RandomDataProducer.java  ThrottledDataProducer.java
tcProxy-examples/src/main/java/com/mattunderscore/tcproxy/examples/selector/: DiscardServer.java  EchoServer.java
tcProxy-examples/src/main/java/com/mattunderscore/tcproxy/examples/sockets/: HelloExample.java
tcProxy-examples/src/main/java/com/mattunderscore/tcproxy/examples/workers/: AbstractWorker.java  Acceptor.java  Consumer.java  Producer.java
tcProxy-io/: pom.xml
tcProxy-io-jsl/: pom.xml
tcProxy-io/src/main/java/com/mattunderscore/tcproxy/io/: IOChannel.java  IOChannelImpl.java  IOSelectionKey.java  IOSelectionKeyImpl.java  IOSelector.java  IOSelectorImpl.java  IOServerSocketChannel.java  IOSocket.java  IOSocketChannel.java  IOSocketChannelImpl.java  IOSocketOption.java  package-info.java
tcProxy-proxy/: README.md  pom.xml
tcProxy-proxy/src/java/com/mattunderscore/tcproxy/proxy/: Connection.java
tcProxy-proxy/src/main/java/com/mattunderscore/tcproxy/proxy/: AbstractSelector.java  Acceptor.java  AcceptorSettings.java  Action.java  ActionQueue.java  ActionQueueImpl.java  AsynchronousOutboundConnectionFactory.java  BinaryBackoff.java  Close.java  CloseImpl.java  Connection.java  ConnectionFactory.java  ConnectionImpl.java  ConnectionManager.java  ConnectionProxy.java  ConnectionProxyFactory.java  ConnectionWrites.java  ConnectionWritesImpl.java  Direction.java  DirectionAndConnection.java  DirectionImpl.java  FixedBackoff.java  InboundSocketFactory.java  Notifier.java  OutboundConnectionFactory.java  OutboundSocketFactory.java  OutboundSocketSettings.java  Proxy.java  ProxySelectorFactory.java  ProxyServer.java  ProxyServerBuilder.java  ProxyServerFactory.java  ProxyServerStarter.java  ReadSelector.java  SelectorBackoff.java  Write.java  WriteImpl.java  WriteQueue.java  WriteQueueImpl.java  WriteSelector.java
tcProxy-proxy/src/main/resources/: logging.properties
tcProxy-proxy/src/test/java/com/mattunderscore/tcproxy/: ProxyServerTest.java
tcProxy-proxy/src/test/java/com/mattunderscore/tcproxy/proxy/: ConnectionManagerTest.java  OrderTest.java  ReadSelectorTest.java  WriteSelectorTest.java
tcProxy-proxy/src/test/resources/: logging.properties
tcProxy-selector/: pom.xml
tcProxy-selector/src/main/java/com/mattunderscore/tcproxy/selector/: BinaryBackoff.java  ConnectingSelector.java  ConnectingSelectorFactory.java  EnhancedSelector.java  FixedBackoff.java  GeneralPurposeSelector.java  IOServerSocketChannelRegistration.java  IOServerSocketChannelRegistrationRequest.java  IOSocketChannelRegistration.java  IOSocketChannelSetRegistration.java  IOSocketChannelSetRegistrationRequest.java  IOSocketChannelSingleRegistration.java  IOSocketChannelSingleRegistrationRequest.java  MultipurposeSelector.java  NoBackoff.java  Registration.java  RegistrationRequest.java  SelectionRunnable.java  SelectorBackoff.java  SelectorFactory.java  SelectorRunnable.java  ServerSelectorRunnable.java  ServerSocketChannelSelector.java  SocketChannelSelector.java  StartStopLifecycle.java
tcProxy-selector/src/test/java/com/mattunderscore/tcproxy/selector/: ConnectingSelectorTest.java  GeneralPurposeSelectorTest.java  IOServerSocketChannelRegistrationRequestTest.java  IOSocketChannelSetRegistrationRequestTest.java  IOSocketChannelSingleRegistrationRequestTest.java  MultipurposeSelectorTest.java
tcProxy-simple-proxy/: pom.xml
tcProxy-simple-proxy/src/main/java/com/mattunderscore/tcproxy/simple/: AsynchronousOutboundConnectionFactory.java  Connection.java  Direction.java  SimpleProxyBuilder.java  SimpleProxyConnectionHandler.java  SimpleProxyConnectionHandlerFactory.java  SimpleProxySelectorFactory.java  SimpleProxyServerStarter.java
tcProxy-workers/: pom.xml
tcProxy-workers/src/main/java/com/mattunderscore/tcproxy/workers/: LifecycleState.java  RestartableWorker.java  SimpleWorker.java  UncheckedInterruptedException.java  Worker.java  WorkerRunnable.java  WorkerSet.java  WorkerThread.java
tcProxy-workers/src/test/java/com/mattunderscore/tcproxy/workers/: LifecycleStateTest.java  WorkerThreadTest.java
(+248 files in other folders)
