<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.mattunderscore.tcproxy</groupId>
    <artifactId>tcProxy-parent</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>tcProxy Parent</name>
    <description>Parent container for tcProxy modules.</description>

    <modules>
        <module>tcProxy-proxy</module>
        <module>tcProxy-gui</module>
        <module>tcProxy-io-api</module>
        <module>tcProxy-io-jsl</module>
        <module>tcProxy-cli</module>
        <module>tcProxy-cli-argument-parser</module>
        <module>tcProxy-examples</module>
        <module>tcProxy-selector</module>
        <module>tcProxy-workers</module>
        <module>tcProxy-simple-proxy</module>
        <module>proxy-protocol</module>
    </modules>

    <licenses>
        <license>
            <name>BSD 3-clause License</name>
            <url>https://raw.github.com/mattunderscorechampion/tcProxy/master/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/mattunderscorechampion/tcProxy</connection>
        <developerConnection>scm:git:https://github.com/mattunderscorechampion/tcProxy</developerConnection>
        <url>https://github.com/mattunderscorechampion/tcProxy</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>com.mattunderscore</id>
            <name>mattunderscore.com</name>
            <url>scp://site@mattunderscore.com/tcProxy/</url>
        </site>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.theoryinpractise</groupId>
                    <artifactId>clojure-maven-plugin</artifactId>
                    <version>1.7.1</version>
                    <extensions>true</extensions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <inherited>false</inherited>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>project-team</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>summary</report>
                            <report>dependencies</report>
                            <report>dependency-info</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <javaApiLinks>
                        <property>
                            <name>api_1.8</name>
                            <value>http://docs.oracle.com/javase/8/docs/api/</value>
                        </property>
                    </javaApiLinks>
                    <aggregate>true</aggregate>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <javaApiLinks>
                        <property>
                            <name>api_1.8</name>
                            <value>http://docs.oracle.com/javase/8/docs/api/</value>
                        </property>
                    </javaApiLinks>
                    <aggregate>false</aggregate>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mattunderscore.tcproxy</groupId>
                <artifactId>tcProxy-io-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattunderscore.tcproxy</groupId>
                <artifactId>tcProxy-io-jsl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattunderscore.tcproxy</groupId>
                <artifactId>tcProxy-workers</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattunderscore.tcproxy</groupId>
                <artifactId>tcProxy-selector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattunderscore.tcproxy</groupId>
                <artifactId>tcProxy-simple-proxy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattunderscore.tcproxy</groupId>
                <artifactId>tcProxy-proxy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattunderscore.tcproxy</groupId>
                <artifactId>tcProxy-cli-argument-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattunderscore.tcproxy</groupId>
                <artifactId>tcProxy-examples</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattunderscore.tcproxy</groupId>
                <artifactId>proxy-protocol</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattunderscore.tcproxy</groupId>
                <artifactId>proxy-protocol-data-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattunderscore.tcproxy</groupId>
                <artifactId>proxy-protocol-deserialisation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattunderscore.tcproxy</groupId>
                <artifactId>proxy-protocol-implementation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.6</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.12</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>1.7.12</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>1.7.12</version>
            </dependency>
            <dependency>
                <groupId>org.clojure</groupId>
                <artifactId>clojure</artifactId>
                <version>1.8.0</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>package-site</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>a-prepare-site</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>b-gather-site</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>stage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
