<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tcProxy-parent</artifactId>
        <groupId>com.mattunderscore.tcproxy</groupId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tcProxy-simple-proxy</artifactId>
    <name>tcProxy Simple Proxy</name>
    <description>The implementation of a simple TCP proxy. Accepts incoming connections and forwards them
        on.</description>

    <dependencies>
        <dependency>
            <groupId>com.mattunderscore.tcproxy</groupId>
            <artifactId>tcProxy-io-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mattunderscore.tcproxy</groupId>
            <artifactId>tcProxy-io-jsl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mattunderscore.tcproxy</groupId>
            <artifactId>tcProxy-selector</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
