<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tcProxy-parent</artifactId>
        <groupId>com.mattunderscore.tcproxy</groupId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tcProxy-io-jsl</artifactId>
    <name>tcProxy IO JSL</name>
    <description>An implementation of the IO API that wraps the Java Standard Library for all components.</description>

    <dependencies>
        <dependency>
            <groupId>com.mattunderscore.tcproxy</groupId>
            <artifactId>tcProxy-io-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>