<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>proxy-protocol</artifactId>
        <groupId>com.mattunderscore.tcproxy</groupId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>proxy-protocol-deserialisation</artifactId>
    <name>PROXY protocol deserialisation</name>
    <packaging>clojure</packaging>

    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mattunderscore.tcproxy</groupId>
            <artifactId>tcProxy-io-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mattunderscore.tcproxy</groupId>
            <artifactId>proxy-protocol-data-model</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>